Activity Stack
- 기본 : 후입선출(LIFO, Last In, First Out)
- 기타 : FIFO(First In, First Out)
- stack 될 수 있으면 건들지 않는게 좋다
- 분명한 의도를 가지고 적용해야 한다
-> foreground, background 모두 컨트롤 가능
-> 모든종류를 다 알 수는 없다
    -> stack을 관리할 일이 발생했을 경우에 적용 가능한 launchMode, Flag를 찾아본다

Stack 관리 2가지 방법
====================================================================================================
- 1) Manifest 이용 (엑티비티가 항상 켜질 때 적용)
    - launchMode
        - standard(LIFO)
        - singleTop
            - 이동하려는 엑티비티가 이미 스택에 존재하는 경우 새로 만들지 않는다
        ============================================================================================
        - singleTask
            - singleTask로 런치모드가 설정된 엑티비티가 호출 되었을때 새로운 박스에 담는다
            -> 새로운 박스에도 다른 엑티비티를 쌓을 수 있다(중요)
        - singleInstance
            - singleInstance로 런치모드가 설정된 엑티비티가 호출 되었을때 새로운 박스에 담는다 (android:launchMode="singleInstance")
            -> 새로운 박스에도 다른 엑티비티를 쌓을 수 없다(중요)
            -> 새로운 박스에는 다른 엑티비티를 쌓을 수 없기 때문에 원래 가지고 있는 박스에 엑티비티를 쌓는다

예제)

A -> C -> B -> C
- C가 singleTop이지만 맨마지막에 C를 호출할 때, 이전 C가 탑에 있지 않기 때문에 새롭게 만든다
-> Standard를 따른다

// standard
one -> two -> three -> one <> one -> three -> two -> one

// singleInstance
원래 가지고 있는 박스[one -> two -> one] -> 새로운 박스[three]

====================================================================================================

- 2) Intent Flag 이용 (특수한 상황일 경우)
    - FLAG_ACTIVITY_NEW_TASK (singleTask와 동일)
    - FLAG_ACTIVITY_SINGLE_TOP (singleTop와 동일)

    - FLAG_ACTIVITY_NO_HISTORY
        - 호출된 엑티비티는 스택에 쌓이지 않는다. 뒤로 가기를 눌렀을 때, 보이지 않을 엑티비티  (로딩화면)
    - FLAG_ACTIVITY_REORDER_TO_FRONT
        - 호출된 엑티비티가 스택에 존재할 경우 최상위로 올려준다
        - A B C -> B를 호출 -> A C B
    - FLAG_ACTIVITY_CLEAR_TOP
        - A B C -> A를 호출 -> A
    ================================================================================================
    - FLAG_ACTIVITY_NO_ANIMATION (스택관리 뿐만 아니라 다양한 기능 중 한가지)
        - 화면전환 애니메이션 생략한다

- Intent Flag 적용 방법
    - 1) setFlag
        - 기존에 적용된 flag를 삭제하고 다시 설정한다
    - 2) addFlag
        - flag를 추가한다
